{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./built",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "types": ["reflect-metadata"],
    "paths": {
      "@/*": [
        "./*"
      ],
    },
  },
  "include": [
    "./src/**/*",
    "./index.ts",
    "./jest.config.ts",
  ],
  "exclude": ["node_modules/**/*"]
}