{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "lib": ["es6"],
    "moduleResolution": "node",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
      }
    ]
  },
  "references": [
    {
      "path": "./console-app",
    },
    {
      "path": "./shared-kernel",
    },
    {
      "path": "./desktop-app",
    },
    {
      "path": "./workers",
    },
  ]
}