{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./built",
    "baseUrl": "./src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}